{
  "name": "@repo/scratch",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint",
    "lint:ci": "oxlint -f github",
    "format": "oxfmt",
    "check-format": "oxfmt --check",
    "check-types": "tsc"
  },
  "dependencies": {
    "@effect/platform": "catalog:",
    "@effect/platform-node": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@repo/oxlint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "oxlint": "catalog:",
    "typescript": "catalog:"
  }
}
